<!DOCTYPE html>
<html>
  <head>
    <title>Display & Inline block</title>

    <style>
      .name{
        margin-bottom: 5px;
      }

      .name,
      .email{
        display: block;
      }

      .survey{
        width: 200px;
        line-height: 18px;
      }

      .survey,
      .yes-button,
      .no-button{
        display: inline-block;
        vertical-align: middle;
      }

      .first-name, .last-name{
        padding-left: 8px;
        width: 110px;
        height: 30px;
        border-radius: 6px;
      }
      .form-email{
        display:block;
        margin-top: 10px;
        width: 240px;
        height: 30px;
        border-radius: 6px;
        padding-left: 8px;
      }

      .sign-up{
        margin-top: 10px;
        width: 253px;
        height: 35px;
        background-color: rgb(80, 80, 232);
        border:none;
        color:white;
        font-weight: bold;
        border-radius: 6px;
        cursor: pointer;
      }

      .pickup-loc, .destination{
        display: block;
        background-color: rgb(219, 219, 219);
        border: none;
        margin-bottom: 10px;
        padding-top:10px;
        padding-bottom:10px;
        padding-left: 10px;
        padding-right: 120px;
      }

      .request{
        background-color: black;
        color:white;
        margin-right: 9px;
      }

      .schedule, .request{
        padding: 9px 14px;
        border: none;
        margin-top: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <input class="name" type="text" placeholder="Name">

    <input class="email" typr="text" placeholder="Email">

    <p class="survey">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>

    <button class="yes-button">Yes</button>
    <button class="no-button">No</button>

    <h4>Sign up form</h4>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">
    <input class="form-email" type="text" placeholder="Email">
    <button class="sign-up">Sign up</button>

    <h4>Uber request-a-ride form</h4>
    <input class="pickup-loc" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>
  </body>
</html>