<!DOCTYPE html>
<html>
  <head>
    <title>Shirt online</title>
    <style>
      body{
        height: 3000px;
      }

      .product-container{
        position: relative;
        display: inline-block;
      }

      .product-image{
        width: 300px;
        height: 300px;
        object-fit: cover;
      }

      .discount{
        position: absolute;
        top: 10px;
        right: 0px;
        background-color: black;
        color: white;
        font-family: Arial;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
      }

      .bottom-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .add-to-cart-button{
        border-color: black;
        padding: 5px 10px;
      }

    </style>
  </head>
  <body>
      <div class="product-container">
        <img class="product-image" src="Images/shirt.jpg">
        <div class="discount">20% OFF</div>
        <div class="bottom-overlay">
          <button class="add-to-cart-button">Add to cart</button>
        </div>  
      </div>
    </div>
    
  </body>
</html>