<!DOCTYPE html>
<html>
  <head>
    <title>Discord sidebar</title>

    <style>
      p{
        margin: 0;
        font-family: Arial;
      }
      .left-sidebar{
        display: flex;
        flex-direction: column;
        align-items: center;

        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;

        width: 70px;
        background-color: black;
      }

      img{
        height: 50px;
        width: 50px;
        border-radius: 25px;
        margin-top: 10px;
      }

      .left-2-sidebar{
        position: fixed;

        top: 0;
        bottom: 0;
        left: 70px;
        width: 130px;

        background-color: rgb(50, 49, 49);
        color: white;

        padding-right: 15px;
        padding-left: 15px;
        padding-top: 10px;
      }

      .info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
        margin-bottom: 10px;
      }

      .plus{
        color: rgb(202, 200, 200);
        font-size: 20px;
      }

      .content{
        font-size: 13px;
        color: rgb(144, 144, 144);
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="left-sidebar">
      <img src="Images/cat.jpg">
      <img src="Images/cat2.jpg">
      <img src="Images/dog.jpg">
    </div>

    <div class="left-2-sidebar">
      <div class="info">
        <p>INFO</p>
        <p class="plus">+</p>
      </div>
      <div class="content">
        <p># new-videos</p>
      </div>
      <div class="content">
        <p># updates</p>
      </div>
      <div class="content">
        <p># faq</p>
      </div>
    </div>
  </body>
</html>