<!DOCTYPE html>
<html>
  <head>
    <title>Div Challenges</title>

    <style>
      p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .div-ex{
        width: 320px;
        padding: 6px 6px;
        box-shadow: 0 0 6px rgba(0,0,0,0.3);
        border-radius: 6px;
      }

      .profile-picture{
        height: 40px;
        width: 40px;
        border-radius: 20px;
        vertical-align: middle;
        display: inline-block;
        margin-right: 8px;
      }

      .text-box{
        vertical-align: middle;
        display: inline-block;
        font-family: Arial;
        font-size: 13px;
      }

      .tweet-button{
        vertical-align: middle;
        display: inline-block;
        margin-left: 80px;
        border: none;
        background-color: rgb(89, 89, 224);
        color: white;
        padding: 5px 13px;
        border-radius: 20px;
        font-weight: bold;
      }

      .social-profile{
        margin-top: 20px;
        box-shadow: 0 0 6px rgb(0,0,0,0.3);
        width: 180px;
        padding-bottom: 10px;
        display: inline-block;
        margin-right: 10px;
      }

      .profile{
        height: 180px;
        width: 180px;
        object-fit: cover;
      }

      .username{
        padding-left: 5px;
        font-weight: bold;
      }

      .connections{
        padding-left: 5px;
        font-size: 12px;
        color: gray;
        margin-top: 2px;
      }

      .friends-button{
        margin-top: 7px;
        border: none;
        background-color: rgb(42, 42, 214);
        color: white;
        margin-left: 5px;
        padding: 5px 10px;
        border-radius: 3px;
      }

    </style>
  </head>
  <body>
    <div class="div-ex">
      <img class="profile-picture" src="Images/cat.jpg"/>
      <p class="text-box">What's happening?</p>
      <button class="tweet-button">Tweet</button>
    </div>

    <div class="social-profile">
      <img class="profile" src="Images/cat.jpg"/>
      <p class="username">Oliver</p>
      <p class="connections">2 mutual friends</p>
      <button class="friends-button">Add Friend</button>
    </div>

    <div>
      <div class="social-profile">
        <img class="profile" src="Images/cat.jpg"/>
        <p class="username">Oliver</p>
        <p class="connections">2 mutual friends</p>
        <button class="friends-button">Add Friend</button>
      </div>
      <div class="social-profile">
        <img class="profile" src="Images/cat2.jpg"/>
        <p class="username">Mimi</p>
        <p class="connections">3 mutual friends</p>
        <button class="friends-button">Add Friend</button>
      </div>
      <div class="social-profile">
        <img class="profile" src="Images/dog.jpg"/>
        <p class="username">Rex</p>
        <p class="connections">4 mutual friends</p>
        <button class="friends-button">Add Friend</button>
      </div>
    </div>
   
  </body>
</html>