<!DOCTYPE html>
<html>
  <head>
    <title>div exercise</title>
    <style>
      .emptyA{
        background-color: red;
        height: 30px;
        width: 30px;
      }

      .emptyB{
        background-color: green;
        height: 50px;
        width: 50px;
        margin-top: 20px;
        border-radius: 25px;
      }

      .emptyC{
        border-width: 1px;
        border-color: rgb(150, 150, 150);
        border-style: solid;
        margin-top: 30px;
        padding-bottom: 20px;
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 15px;
        width: 300px;
      }

      .title{
        font-style: Arial;
        margin-bottom: 15px;
      }

      .emptyD{
        width: 360px;
        background-color: black;
        padding-top: 20px;
        padding-left: 15px;
        padding-bottom: 20px;
        padding-right: 15px;
        margin-top: 15px;
      }

      p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
    
      .yt-title{
        color:white;
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 10px;
      }

      .yt-description{
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class="emptyA"></div>

    <div class="emptyB"></div>

    <div class="emptyC">
      <p class="title">Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>

    <div class="emptyD">
      <p class="yt-title">Install YouTube Music</p>
      <p class="yt-description">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
  </body>
</html>