<!DOCTYPE html>
<html>
  <head>
    <title>Home page</title>

    <style>
      body{
        margin: 0;
      }
      .header{
        height: 50px;
        border-color: gray;
        border-style: solid;
        border-width: 1px;
        background-color: blueviolet;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .left{
        width: 50px;
        margin-left: 10px;
      }

      .middle{
        flex: 1;
        margin-left: 120px;
        margin-right: 120px;
        background-color: lightpink;
        max-width: 800px;
      }

      .right{
        width: 100px;
      }

      p{
        color: white;
        font-weight: bold;
      }

      button{
        background-color: blueviolet;
        color: white;
        border: none;
        border-color: white;
        border-style: solid;
        border-width: 1px;
        padding: 10px;
      }

      .search{
        width: 800px;
        height: 28px;
        border-radius: 50px;
        border: none;
        padding-left: 15px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left">
        <p>Home</p>
      </div>
      <div class="middle">
        <input class="search" type="text" placeholder="Search">
      </div>
      <div class="right">
        <button>Download</button>
      </div>
    </div>
  </body>
</html>