<!DOCTYPE html>
<html>
  <head>
    <title>Google</title>
    <style>
      div{
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
      }

      .google-logo{
        width: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .search{
        display: block;
        width: 400px;
        margin-bottom: 20px;
        padding-left: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 100px;
        border: none;
        box-shadow: 0 0 6px rgb(0,0,0,0.3);
        margin-left: auto;
        margin-right: auto;
      }
      
      button{
        font-weight: bold;
        border: none;
        padding: 10px 10px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img class="google-logo" src="Images/google-logo.png"/>
      <input class="search" type="text" placeholder="Search Google or type a URL">
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>
    
  </body>
</html>