<!DOCTYPE html>
<html>
  <head>
    <title>MY youtube</title>
    <style>
      p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .main{
        border: 1px solid rgb(200, 200, 200);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        width: 600px;
      }


      .thumbnail, .info{
        display: inline-block;
        vertical-align: top;
      }

      img{
        width: 300px;
        height: 180px;
        padding-right: 10px;
      }

      .title{
        font-size: 17px;
        font-weight: bold;
        padding-bottom: 12px;
        width: 250px;
      }

      .ch-name, .stats{
        font-size: 14px;
        color: gray;
        padding-bottom: 3px;
      }
    </style>
  </head>
  <body>
    <div class="main">

      <div class="sub-main">
        <div class="thumbnail">
          <img src="Images/ut-ch1.jpg">
        </div>

        <div class="info">
          <div class="title">
            <p>
              How to compete against CS degrees (as a self-taught dev)
            </p>
          </div>
          <div class="ch-name">
            <p>SuperSimpleDev</p>
          </div>
          <div class="stats">
            <p>1.5K views &#183; 4 months ago</p>
          </div>
        </div>
      </div>

      <div class="sub-main">
        <div class="thumbnail">
          <img src="Images/ut-ch2.jpg">
        </div>

        <div class="info">
          <div class="title">
            <p>
              Which programming language to learn first 2022 (with charts)
            </p>
          </div>
          <div class="ch-name">
            <p>SuperSimpleDev</p>
          </div>
          <div class="stats">
            <p>5.7K views &#183; 11 months ago</p>
          </div>
        </div>
      </div>

      <div class="sub-main">
        <div class="thumbnail">
          <img src="Images/ut-ch3.jpg">
        </div>

        <div class="info">
          <div class="title">
            <p>
              Frontend web development - a complete overview (2021)
            </p>
          </div>
          <div class="ch-name">
            <p>SuperSimpleDev</p>
          </div>
          <div class="stats">
            <p>1K views &#183; 4 months ago</p>
          </div>
        </div>
      </div>

    </div>

  </body>
</html>