<!DOCTYPE html>
<html>
  <head>
    <title>Layout exercise</title>

    <style>
      p{
        margin-top: 0;
        margin-bottom: 0;
        font-family: Arial;
      }
      .main{
        width: 400px;
        border: 1px solid rgb(200, 200, 200);
        padding-top: 5px;
        padding-bottom: 5px;
      }

      img{
        width: 60px;
        height: 60px;
        border-radius: 30px;
        margin-left: 5px;
        margin-right: 5px;
      }

      .profile, .info, .follow-button-a, .follow-button-b, .follow-button-c{
        display: inline-block;
        vertical-align: middle;
      }

      .follow-button-a{
        margin-left: 200px;
      }

      .follow-button-b{
        margin-left: 180px;
      }

      .follow-button-c{
        margin-left: 150px;
      }

      button{
        padding: 10px 10px;
        color: white;
        background-color: rgb(79, 79, 239);
        border: none;
        border-radius: 10px;
        font-weight: bold;
      }

     
      .main-long{
        border: 1px solid rgb(200, 200, 200);
        width: 400px;
        margin-top: 20px;
        padding-bottom: 5px;
      }
      .main-sub{
        width: 400px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
    </style>
    
  </head>
  <body>
    <div class="main">
      <div class="profile">
        <img src="Images/cat.jpg">
      </div>

      <div class="info">
        <div class="title">
          <p>oliver</p>
        </div>
        <div class="description">
          <p>the cat</p>
        </div>
        <div class="description">
          <p>Popular</p>
        </div>
      </div>

      <div class="follow-button-a">
        <button>Follow</button>
      </div>
    </div>

    <div class="main-long">
      <!-- picture1 -->
      <div class="main-sub">
        <div class="profile">
          <img src="Images/cat.jpg">
        </div>
  
        <div class="info">
          <div class="title">
            <p>oliver</p>
          </div>
          <div class="description">
            <p>the cat</p>
          </div>
          <div class="description">
            <p>Popular</p>
          </div>
        </div>
  
        <div class="follow-button-a">
          <button>Follow</button>
        </div>
      </div>

      <!-- picture2 -->
      <div class="main-sub">
        <div class="profile">
          <img src="Images/cat2.jpg">
        </div>
  
        <div class="info">
          <div class="title">
            <p>Mimi</p>
          </div>
          <div class="description">
            <p>Sleepy cat</p>
          </div>
          <div class="description">
            <p>Popular</p>
          </div>
        </div>
  
        <div class="follow-button-b">
          <button>Follow</button>
        </div>
      </div>

      <!-- picture3 -->
      <div class="main-sub">
        <div class="profile">
          <img src="Images/dog.jpg">
        </div>
  
        <div class="info">
          <div class="title">
            <p>Rex</p>
          </div>
          <div class="description">
            <p>Happy Bulldog</p>
          </div>
          <div class="description">
            <p>Popular</p>
          </div>
        </div>
  
        <div class="follow-button-c">
          <button>Follow</button>
        </div>
      </div>
    </div>
  </body>
</html>