<!DOCTYPE html>
<html>
  <head>
    <title>overlay</title>
    <style>
      body{
        font-family: Arial;
        height: 3000px;
      }

      .right-sidebar{
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100px;
        background-color: green;
        color: white;
      }

      .overlay-modal{
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .modal {
        background-color: white;
        width: 300px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 5px;
      }


      .title{
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div class="right-sidebar">right sidebar</div>

    <div class="overlay-modal">
      <div class="modal">
        <div><p class="title">Modal Title</p></div>
        <div><p>This is a modal</p></div>
        <button>close</button>
      </div>
    </div>
  </body>
</html>