<!DOCTYPE html>
<html>
  <head>
    <title>Twitter design</title>

    <style>
      p{
        margin: 0;
        font-family: Arial;
      }
      .main{
        display: flex;
        width: 400px;
        border-color: rgb(207, 207, 207);
        border-style: solid;
        border-width: 1px;
        padding: 10px 10px;
        
      }

      img{
        height: 60px;
        width: 60px;
        border-radius: 30px;
        margin-right: 10px;
      }

      .author-name{
        margin-top: 3px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      span{
        color: gray;
        font-weight: normal;
      }

      .info{
        line-height: 20px;
        font-size: 15px;
      }

      .bottom-part{
        display: flex;
        border-radius: 15px;
        border-color: rgb(207, 207, 207);
        border-style: solid;
        border-width: 1px;
        margin-top: 10px;
        background-color:rgb(208, 208, 208) ;
      }

      .bottom-left{
        width: 125px;
        margin-right: 15px;
      }

      .bottom-right{
        background-color: white;
      }

      .youtube{
        margin-top: 12px;
        margin-left: 15px;
        color: gray;
        margin-bottom: 5px;
      }

      .ut-info{
        line-height: 20px;
        margin-left: 15px;
        margin-bottom: 12px;
      }

    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <img src="Images/cat.jpg">
      </div>
      <div>
        <div>
          <p class="author-name">supersimple.dev <span>@SuperSimpleDev</span></p>
          <p class="info">What is backend web development? A complete overview. New video is up!</p>
        </div>
        <div class="bottom-part">
          <div class="bottom-left"></div>
          <div class="bottom-right">
            <p class="youtube">youtube.com</p>
            <p class="ut-info">Backend web development - a complete overview (2021)</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>