<!DOCTYPE html>
<html>
  <head>
    <title>YouTube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

    <style>
      p{
        margin-top: 0;
        margin-bottom: 0;
        font-family: Roboto, Arial;
      }
      .thumbnail{
        width: 100%;
        /* height: 300px;
        object-fit: contain;
        object-position: left;
        border-width:2px;
        border-color: red;
        border-style:solid; */ 
      }

      .search-bar{
        font-size: 20px;
        display: block;
      }

      .video-title{
        /* width: 300px; */
        font-weight: bold;
      }

      .video-author {
        font-size: 12px;
        color: gray;
        margin-top: 12px;
      }

      .video-stats{
        font-size: 12px;
        color: gray;
        margin-top: 6px;
      }

      .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .channel-pro{
        width: 50px;
        border-radius: 25px;
      }

      .channel-info{
        margin-left: 15px;
      }

      .channel-profile, .channel-info{
        margin-top: 10px;
      }

      .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-grid">
      <div class="video-review">
        <div>
          <img class="thumbnail" src="thumbnail/thumbnail-1.webp"/>
        </div>
  
        <div class="video-info-grid">
          <div class="channel-profile">
            <img class="channel-pro" src="channel-pictures/channel-1.jpeg">
          </div>
  
          <div class="channel-info">
            <div>
              <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
              </p>
            </div>
            <div>
              <p class="video-author">
                Marques Brownlee
              </p>
            </div>
            <div>
              <p class="video-stats">
                3.4M views 	&#183; 6 months ago
              </p>
            </div>
          </div>
        </div>
      </div>
  
      <div class="video-review">
        <div>
          <img class="thumbnail" src="thumbnail/thumbnail-2.webp"/>
        </div>
  
        <div class="video-info-grid">
          <div class="channel-profile">
            <img class="channel-pro" src="channel-pictures/channel-2.jpeg">
          </div>
  
          <div class="channel-info">
            <div>
              <p class="video-title">
                Try Not To Laugh Challenge
              </p>
            </div>
            <div>
              <p class="video-author">
                Markiplier
              </p>
            </div>
            <div>
              <p class="video-stats">
                19M views 	&#183; 4 years ago
              </p>
            </div>
          </div>
        </div>
      </div>
  
      <div class="video-review">
        <div>
          <img class="thumbnail" src="thumbnail/thumbnail-3.webp"/>
        </div>
  
        <div class="video-info-grid">
          <div class="channel-profile">
            <img class="channel-pro" src="channel-pictures/channel-3.jpeg">
          </div>
  
          <div class="channel-info">
            <div>
              <p class="video-title">
                Crazy Tik Toks Taken Moments Before DISASTER
              </p>
            </div>
            <div>
              <p class="video-author">
                SSSniperWolf
              </p>
            </div>
            <div>
              <p class="video-stats">
                12M views 	&#183; 1 year ago
              </p>
            </div>
          </div>
        </div>
      </div>
  
      <div class="video-review">
        <div>
          <img class="thumbnail" src="thumbnail/thumbnail-4.webp"/>
        </div>
  
        <div class="video-info-grid">
          <div class="channel-profile">
            <img class="channel-pro" src="channel-pictures/channel-4.jpeg">
          </div>
  
          <div class="channel-info">
            <div>
              <p class="video-title">
                The Simplest Math Problem No One Can Solve - Collatz Conjecture
              </p>
            </div>
            <div>
              <p class="video-author">
                Veritasium
              </p>
            </div>
            <div>
              <p class="video-stats">
                18M views 	&#183; 4 months ago
              </p>
            </div>
          </div>
        </div>
      </div>
  
  
      <div class="video-review">
        <div>
          <img class="thumbnail" src="thumbnail/thumbnail-5.webp"/>
        </div>
  
        <div class="video-info-grid">
          <div class="channel-profile">
            <img class="channel-pro" src="channel-pictures/channel-5.jpeg">
          </div>
  
          <div class="channel-info">
            <div>
              <p class="video-title">
                Kadane's Algorithm to Maximum Sum Subarray Problem
              </p>
            </div>
            <div>
              <p class="video-author">
                CS Dojo
              </p>
            </div>
            <div>
              <p class="video-stats">
                519M views 	&#183; 5 years ago
              </p>
            </div>
          </div>
        </div>
      </div>
  
      <div class="video-review">
        <div>
          <img class="thumbnail" src="thumbnail/thumbnail-6.webp"/>
        </div>
  
        <div class="video-info-grid">
          <div class="channel-profile">
            <img class="channel-pro" src="channel-pictures/channel-6.jpeg">
          </div>
  
          <div class="channel-info">
            <div>
              <p class="video-title">
                Anything You Can Fit In The Circle I'll pay For
              </p>
            </div>
            <div>
              <p class="video-author">
                MrBeast
              </p>
            </div>
            <div>
              <p class="video-stats">
                141M views 	&#183; 1 year ago
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>